<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my personal website</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .nav-mean{
        background-color: blue;
        position: absolute;
        width: 500%;
        height: 90px;
        text-decoration: none;
        font-size: 80px;
    
    }
    .nav-mean ul li{
         float: left;
        margin-left: 30px;
    list-style-type: none;
    text-transform: uppercase;
    }
    .nav-mean ul a{
        text-decoration: none;
    }
    .img-background{
        padding-top: 200px;
        background-image: url('./image/download.png');
        height: 30px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .img-background p{
        color: black;
    }
    .nav-mean ul li:hover{
        background-color: black;
    }
    .nav-mean ul li a:hover{
        color: white;
    }
</style>
    
</head>
<body>
    <nav class="nav-mean">
        <ul>
            <li> <a href="web.html">home</a></li>
            <li> <a href="about.html">abouts us</a></li>
            <li><a href="services.html">our services</a></li>
            <li> <a href="contact.html">contact us</a></li>
      
           
      
      
        </ul>
      </nav>  
    
</body>
</html>