<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>my personal website</title>
    <link rel="stylesheet" href="web.css"/>
    <style>
        *{
    padding: 0px;
    margin: 0px;
}
.nav-mean{
    background-color: blue;
    position: absolute;
    width: 500%;
    height: 90px;
    text-decoration: none;
    font-size: 80px;

}
.nav-mean ul li{
     float: left;
    margin-left: 30px;
list-style-type: none;
text-transform: uppercase;
}
.nav-mean ul a{
    text-decoration: none;
}
.img-background{
    padding-top: 200px;
    background-image: url('./image/download.png');
    height: 30px;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-background p{
    color: black;
}
.nav-mean ul li:hover{
    background-color: black;
}
.nav-mean ul li a:hover{
    color: white;
}
.about img{
    padding: top 200px;
    width: 20;
    height: 50;
}
 </style>

    
</head>
<body>
   
    
    <nav class="nav-mean">
  <ul>
      <li> <a href="web.html">home</a></li>
      <li> <a href="about.html">abouts us</a></li>
      <li><a href="services.html">our services</a></li>
      <li> <a href="contact.html">contact us</a></li>

     


  </ul>
</nav> 


<div class="img-background">
    <p> the ball on the run</p>
</div>
<div class="about me">
    <img src="./image/ball2.jfif">
    <h1>akampurira levis</h1>
    <p> am the boy in one</p>


</div>

<div class="overall-container">
<div class="img-container1">
   <img src="/image/download.jfif"> 
</div>

<div class="text-container1">
    <h1>Fataki Hanifa</h1>
    <p>She is a web developer studying at Solidarity Initiative For refugees. She also loves listening to music. </p>

</div>
<div class="img-container2">
    <img src="/image/ball2.jfif">
</div>

<div class="text-container2">
    <h2>Akampurira Levis</h2>
    <p>he is a web developer studying at Solidarity Initiative For refugees. he also loves listening to music.</p>
    

</div>
</div>
</body>
</html>